<!DOCTYPE html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Index</title>
	<link rel="icon" type="image/x-icon" href="world.png">
		<link rel="icon" type="image/x-icon" href="world.png">
		<link rel="stylesheet" href="style.css">
			
		<ul>
		<li><a href="1-5 място.html">1-5 място.html</a></li>
		<li><a href="6-10 място.html">6-10 място.html</a></li>
		<li><a href="World.html">забележителности.html</a></li>
		</ul>
		<style>
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color:#CFECEC;
			}

			li {
			  float: left;
			}

			li a {
			  display: block;
			  color:#080709;
			  text-align: center;
			  padding: 20px 20px;
			  text-decoration: none;
			}

			li a:hover {
			  background-color:#E0FFFF;
			}
		
				div.gallery {
				  margin: 5px;
				  border: 1px solid #E0FFFF;
				  float: left;
				  width: 180px;
				}
				
				div.gallery:hover {
				  border: 1px solid #777;
				}
				
				div.gallery img {
				  width: 100%;
				  height: auto;
				}
				
				div.desc {
				  padding: 20px;
				  text-align:center;
				}
				
			</style>
		</head>
		<body>
		 
	
		
		<div style="font-size:30px;" align:center><h1>Топ 10 най-известните градове в света</h1>
		<p><b> Към сайта &#8594; <a href="https://www.travelnews.bg/bg/news/16330931388245/vizhte-koi-sa-100-te-nay-izvestni-gradove-v-sveta">Най-известните градове в света</a></b></p></div>
						
				
	<div class="row1">
				<div class="gallery">
				  <a target="_blank" href="32513.jpg">
				    <img src="32513.jpg" alt="london city" width="600" height="400">
				  </a>
				  <div class="desc">Лондон</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="Paris.jpg">
				    <img src="Paris.jpg" alt="Paris" width="600" height="400">
				  </a>
				  <div class="desc">Париж</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="New-York.jpg">
				    <img src="New-York.jpg" alt="New-York" width="600" height="400">
				  </a>
				  <div class="desc">Ню Йорк</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="москва.jpg">
				    <img src="москва.jpg" alt="Moscow" width="600" height="400">
				  </a>
				  <div class="desc">Москва</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="dubai.jpg">
				    <img src="dubai.jpg" alt="dubai" width="600" height="400">
				  </a>
				  <div class="desc">Дубай</div>
				</div>
				
			
		
						
	</div>	
<div class="row2">
				<div class="gallery">
				  <a target="_blank" href="japan-hills-urban.jpg">
				    <img src="japan-hills-urban.jpg" alt="Токио" width="700" height="400">
				  </a>
				  <div class="desc">Токио</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="night.jfif">
				    <img src="night.jfif" alt="Сингапур" width="700" height="400">
				  </a>
				  <div class="desc">Сингапур</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="LA.jpg">
				    <img src="LA.jpg" alt="Лос Анджелис" width="700" height="400">
				  </a>
				  <div class="desc">Лос Анджелис</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="BARCELONA CITY.jpg">
				    <img src="BARCELONA CITY.jpg" alt="Барселона" width="700" height="400">
				  </a>
				  <div class="desc">Барселона</div>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="Madrid.jpg">
				    <img src="Madrid.jpg" alt="Мадрид" width="700" height="400">
				  </a>
				  <div class="desc">Мадрид</div>
				</div>
				
	</div>
  </body>
</html>

