<!DOCTYPE html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>
	<link rel="icon" type="image/x-icon" href="world.png">
	<link rel="stylesheet" href="style.css">
	
	
	 		
	<ul><b><font color=""> 
	<li><a href="index.html">Начала страница</a></li>
	<li><a href="1-5 място.html">1-5 място.html</a></li>
	<li><a href="6-10 място.html">6-10 място.html</a></li>
	<li><a href="World.html">забележителности.html</a></li>
	<li><a href="https://www.travelnews.bg/bg/news/16330931388245/vizhte-koi-sa-100-te-nay-izvestni-gradove-v-sveta">Към сайта &#8594; Най-известните градове в света</a></li>

	</ul></b>
		
	<style>
	<div style="font-size:30px;" align:center><h1>Топ 10 най-известните градове в света</h1>
		
		.grid-container {
		  display: grid;
		  column-gap: 10px;
		}
		.grid-container {
		  display: grid;
		  row-gap: 20px;
		}
				
		ul {
		  list-style-type: none;
		  margin:30;
		  padding:20;
		  overflow: hidden;
		  background-color:#B0CFDE;
		}

		li {
		  float:left;
		}

		li a {
		  display: block;
		  color:#080709;
		  text-align: center;
		  padding: 20px 50px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color:#C9DFEC;
		}
	
			div.gallery {
			  margin: 0px;
			  border: 5px solid #C9DFEC;
			  float: left;
			  width: 850px;
			}
			
			div.gallery:hover {
			  border: px solid #C9DFEC;
			}
			
			div.gallery img {
			  width: 100%;
			  height: auto;
			}
			
			div.desc {
			  padding:10px;
			  text-align:center;
			}
			
		</style>
		</head>
		<body>
		
		 
		<div style="font-size:30px;" align:center><h1>Топ 10 най-известните градове в света</h1>

				<div style="color:#080709">
					 <div class="desc">Лондон</div>
					 <div class="desc">Париж</div>
					 <div class="desc">Ню Йорк</div>
					 <div class="desc">Москва</div>
					 <div class="desc">Дубай</div>
					 <div class="desc">Токио</div>
					 <div class="desc">Сингапур</div>
					 <div class="desc">Лос Анджелис</div>
					 <div class="desc">Барселона</div>
					 <div class="desc">Мадрид</div>
				</div>	
					
			<div>
				<div class="row1">
				
				<div class="gallery">
				  <a target="_blank" href="london photo.jpg">
				    <img src="london photo.jpg" alt="london city" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="eiffel tower.jpg">
				    <img src="eiffel tower.jpg" alt="Paris" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="central_park.jpg">
				    <img src="central_park.jpg" alt="New-York" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="moscow 1600x1066.jpg">
				    <img src="moscow 1600x1066.jpg" alt="Moscow" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="dubai.jpg">
				    <img src="dubai.jpg" alt="dubai" width="400" height="200">
				  </a>
				</div>
			</div>	
				
			<div>	
				<div class="row2">
				<div class="gallery">
				  <a target="_blank" href="tokyo.jpg">
				    <img src="tokyo.jpg" alt="Токио" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="singapore.jpg">
				    <img src="singapore.jpg" alt="Сингапур" width="400" height="200">
				  </a>
				 
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="LA.jpg">
				    <img src="LA.jpg" alt="Лос Анджелис" width="400" height="200">
				  </a>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="barcelona_990x660.jpg">
				    <img src="barcelona_990x660.jpg" alt="Барселона" width="400" height="200">
				  </a>
				</div>
				
				<div class="gallery">
				  <a target="_blank" href="shutterstock_.jpg">
				    <img src="shutterstock_.jpg" alt="Мадрид" width="400" height="200">
				  </a>
			</div>
  </body>
</html>

