<!DOCTYPE html>
<html>
	<head>
	<title>12V Class</title>
	<link rel="icon" type="image/x-icon" href="world.png">
	</head>
	<body>
	
	<h1 style="font-size:30px;" align=center >Топ 10 най-известните градове в света
	<p><b> Към карта на света&#8594; <a href="https://www.travelnews.bg/bg/news/16330931388245/vizhte-koi-sa-100-te-nay-izvestni-gradove-v-sveta">Най-известните градове в света</a>  </p></h1>
	  
	
	<ul style="list-style-type:disc;" "font-color:blue>
  	<li><h2><img width="200px" height=150 "auto" src=" " alt="Лондон, Англия"></h2>
	<li><h2><img width="200px" height= "auto" src=" " alt="Париж, Франция"></h2>
	<li><h2><img width="200px" height= "auto" src=" " alt="Ню Йорк, САЩ"></h2> 
	<li><h2><img width="200px" height= "auto" src=" " alt="Москва, Русия"></h2> 
	<li><h2><img width="200px" height= "auto" src=" " alt="Дубай, ОАЕ"></h2>  
	<li><h2><img width="200px" height= "auto" src=" " alt="Токио, Япония"></h2>
	<li><h2><img width="200px" height= "auto" src=" " alt=" Сингапур"></h2>
	<li><h2><img width="200px" height= "auto" src=" " alt=" Лос Анджелис, САЩ"></h2>  
	<li><h2><img width="200px" height= "auto" src=" " alt="Барселона, Испания"></h2>
	<li><h2><img width="200px" height= "auto" src=" " alt="Мадрид, Испания"></h2>  
	</li>
	</ul> 
	<aside>
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px"> 
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px"> 
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px"> 
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px"> 
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px">  
	<img src="index-foto.png" alt="colors" style="width:200px;height:200px"> 
	</aside>
	
		
	<a href=" "></a> </li>
 

<div style="background-color:wheat" >
	<p> 	</p> 
	
	<p>	<p> </div>

	<h2>	</h2>
<div "background-color:wheat" >
	<p2>	</p2> </div>

	<h3>	</h3>
<div style="background-color:wheat" >
	<p3>	</p3> </div>

	<h4>
	 <img src="index-foto.png" alt="colors" style="width:150px;height:150px"> 

	<center><img src="image1.jpg" alt="centered image" height="598" width="398"> </center>
	</h4>
	<p>	</p>



</body>

</html>
