<!DOCTYPE html>
<html>
	<head>
	<title>Avtomobil</title>
	</head>
	<body>
<img width="200px" height= "auto" src="0.jpg" alt="car 0"> 
<img width="200px" height= "auto" src="1.jpg" alt="car 1">  
<img width="200px" height= "auto" src="3.jpg" alt="car 3"> 
<img width="200px" height= "auto" src="4.jpg" alt="car 4"> 
<img width="200px" height= "auto" src="6.jpg" alt="car 6"> 
<img width="200px" height= "auto" src="7.jpg" alt="car 7">  

	<h1>Автомобил</h1>

<div style="background-color:wheat" >
	<p> Автомобил, разговорно се използва кола, е моторно превозно средство (МПС) с повече от две колела или гуми, обикновено четири (тоест безрелсово), предназначено за транспорт, придвижване, както и превозване на пътници и багаж; също понякога и товари (при лекотоварните автомобили или бусове).Автомобилите се разделят на няколко основни групи: леки автомобили (за превозване на хора, обикновено 4 до 9 души) и лекотоварни автомобили; други типове са автобуси (за превозване на повече хора) и камиони (за превозване на товари), също тирове, както и специални автомобили (с монтирано специализирано оборудване, например такива за инвалиди, автокранове или пожарни коли).</p> 
	
	<p>Повечето автомобили имат четири колела, както и места за шофьор и поне един пътник до него, или най-често 3 до 4 пътника.<p> </div>

	<h2>История</h2>
<div style="background-color:wheat" >
	<p2>Предистория
Техническите нововъведения, довели до създаването на съвременните автомобили, започват през 3 хилядолетие пр. Хр., когато в няколко древни култури по едно и също време започва да се използва колелото. През 2 хилядолетие пр. Хр. в Близкия изток вече широко се използват задвижвани от коне колесници. </p2> </div>

	<h3>Устройство на автомобила</h3>
<div style="background-color:wheat" >
	<p3>Въпреки голямото разнообразие от произвеждани коли, основното правило е, че винаги има три основни части в устройството: двигател, шаси и купе.

    Двигателят е източник на механична енергия, който привежда автомобила в движение. В модерните автомобили, като правило, се използват бутални двигатели с вътрешно горене, в които процесът на изгаряне на горивото се извърша вътре в цилиндрите на двигателя. </p3> 


</body>

</html>
